body{
    background-color: #d1d0d0;
}
.head-top{
    height: 30px;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(3, 3, 3);
    /* line-height: 0.8; */
    /* padding-top: 15px; */
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
.head-moto{
    font-size: 1rem;
    font-weight: 400;
}
.head-logo{
    font-weight: bold;
    font-size: 30px;
}
footer{
    background-color: black;
    padding: 20px;
    position: relative;
}
/* social navigations */
section #services {
    text-align: center;
    transform: translatez(0);
  }
  section #services h2 {
    margin: 40px 0px 20px;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
  }
  section #services li {
    width: 70px;
    height: 50px;
    display: inline-block;
    margin: 10px;
    list-style: none;
  }
  section #services li div {
    width: 50px;
    height: 50px;
    color: #74d4b3;
    font-size: 2.5em;
    text-align: center;
    line-height: 50px;
    background-color: #fff;
    transition: all 0.5s ease;
  }
  section #services li a {
    color: #77cc6d;
  }
  section #services li div:hover {
    transform: rotate(360deg);
    border-radius: 100px;
  }
  section #services li span {
    width: 50px;
    height: 50px;
    display: block;
    padding: 7px 0px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.6em;
    text-align: center;
  }
  .credits a {
    display: block;
    text-align: center;
    color: #74d4b3;
    text-decoration: none;
    font-size: 10px;
    margin-top: 20px;
    background: white;
    padding: 10px;
    max-width: 300px;
  }
/* social navigations */
.socialpad{
    padding: 5px;
}
.slide{
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.padd{
    padding: 20px;
}
.card-img-top{
  width:100%;height:250px;
  object-fit: contain;
}
.btn{
    color: blue;
}
.contact-head{
  text-align: center;
  padding-top: 50px;
}
.form-box{
  padding-bottom: 20px;
}
.map{
  inline-size: 2cm;
}

#myBtn {
  display: none;
  height: 1cm;
  width: 1cm;
  text-align: center;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  font-weight: bolder;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 5px;
  padding-top: 1.5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:white;
  color: black;
}
/* product */
.p-title{
  font-weight: bolder;
  color: black;
  font-size: 250%;
  /* font-family: ; */
}
.card{
  height: auto;
  width: 100%;
  display: flex;
}
.card-img{
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.gap20{
  height: 20px;
  background-color: white;
}
.about-us{
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
hr{
  width: auto;
  
}
.gapb{
  padding-top: 15px;
}